# microservice-fraud

./: pom.xml
configuration-service/: pom.xml
configuration-service/src/main/java/org/example/: ConfigurationApplication.java
configuration-service/src/main/resources/: application.properties
customer/: pom.xml
customer/src/main/java/org/example/customer/: CustomerApplication.java  CustomerConfig.java
customer/src/main/java/org/example/customer/aspect/: LoggingAspect.java
customer/src/main/java/org/example/customer/controller/: CustomerController.java
customer/src/main/java/org/example/customer/model/: Customer.java  CustomerRequest.java  FraudCheckResponse.java  ReportRequest.java
customer/src/main/java/org/example/customer/repo/: CustomerRepo.java
customer/src/main/java/org/example/customer/service/: CustomerService.java
customer/src/main/resources/: application.properties
fraud/: pom.xml
fraud/src/main/java/org/example/fraud/: FraudApplication.java
fraud/src/main/java/org/example/fraud/controller/: FraudController.java
fraud/src/main/java/org/example/fraud/model/: FraudCheckHistory.java  FraudCheckResponse.java
fraud/src/main/java/org/example/fraud/repo/: FraudRepo.java
fraud/src/main/java/org/example/fraud/service/: FraudService.java
fraud/src/main/resources/: application.properties
reporting/: pom.xml
reporting/src/main/java/org/example/report/: ReportsApplication.java  ReportsConfig.java
reporting/src/main/java/org/example/report/controller/: ReportController.java
reporting/src/main/java/org/example/report/model/: Report.java  ReportRequest.java
reporting/src/main/java/org/example/report/repo/: ReportRepo.java
reporting/src/main/java/org/example/report/service/: ReportService.java
reporting/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/iti/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/iti/servicediscovery/: ServiceDiscoveryApplicationTests.java
