spring.application.name=service-discovery

server.port=8084

eureka.client.service-url.defaultZone= http://localhost:8084/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.config.import=optional:configserver:http://localhost:8085