server.port=8082
spring.application.name=reporting

spring.datasource.username=amigoscode
spring.datasource.url=jdbc:postgresql://localhost:5432/reporting
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

